<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:controller="jv2_labsession5.AddStudent" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="txtName" layoutX="98.0" layoutY="89.0" prefHeight="25.0" prefWidth="348.0" promptText="Name" />
      <TextField fx:id="txtAge" layoutX="98.0" layoutY="151.0" prefHeight="25.0" prefWidth="348.0" promptText="Age" />
      <TextField fx:id="txtMark" layoutX="98.0" layoutY="215.0" prefHeight="25.0" prefWidth="348.0" promptText="but" />
      <Button onAction="#submit" layoutX="210.0" layoutY="280.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="77.0" text="Submit" />
   </children>
</Pane>
