<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="jv2_assignment1.Listsp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tbView" layoutX="13.0" layoutY="14.0" prefHeight="306.0" prefWidth="577.0">
        <columns>
          <TableColumn fx:id="txtname" prefWidth="141.0" text="Tên sản phẩm" />
          <TableColumn fx:id="txtma" prefWidth="147.0" text="Mã sản phẩm" />
            <TableColumn fx:id="txtgia" prefWidth="135.0" text="Giá" />
            <TableColumn fx:id="txtsl" prefWidth="153.0" text="Số lượng" />
        </columns>
      </TableView>
      <Button onAction="#addProduct" layoutX="112.0" layoutY="342.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="75.0" text="AddProduct" />
      <MenuButton layoutX="307.0" layoutY="342.0" mnemonicParsing="false" text="MenuButton">
        <items>
          <MenuItem mnemonicParsing="false" text="Name" />
          <MenuItem mnemonicParsing="false" text="Price" />
            <MenuItem mnemonicParsing="false" text="Amount" />
        </items>
      </MenuButton>
   </children>
</Pane>
